<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avatar Alissa</title>
</head>
<body>

    <div class="Avatar">

        <center><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2F736x%2F0d%2F9d%2Fe2%2F0d9de2f10ec80ab45eebab73e09a1766.jpg&f=1&nofb=1&ipt=88a365e1279ab96f5c55cd8d510fc41f041366c043383e9aab1d4c8576447009&ipo=images" alt=""; width="460px"; height="400px";></center>
        <p style="text-align:center"> <strong>AVATAR Alissa</strong></p>

    </div>

    
</body>
</html>